{
    "name": "ftl-save-manager",
    "version": "1.4.9",
    "description": "Cross-platform save state manager for FTL and Multiverse",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "appId": "com.ftl.savemanager",
        "publish": [
            {
                "provider": "github",
                "owner": "technoIogical",
                "repo": "ftl-savestate"
            }
        ],
        "directories": {
            "buildResources": "build"
        },
        "win": {
            "target": "nsis",
            "icon": "build/icon.ico"
        },
        "nsis": {
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "runAfterFinish": true
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": "universal"
                }
            ],
            "icon": "build/icon.icns",
            "artifactName": "${productName}.${ext}"
        },
        "linux": {
            "target": "AppImage"
        }
    },
    "dependencies": {
        "electron-updater": "^6.8.3",
        "png-to-ico": "^3.0.1"
    },
    "devDependencies": {
        "electron": "^30.0.0",
        "electron-builder": "^26.8.1"
    }
}